% atoms
`hello.` -> hello.
`mixed_Case.` -> mixed_Case.
`'quoted atom'.` -> 'quoted atom'.

% numbers
`42.` -> 42.
`3.1415.` -> 3.1415.
`2.998e+08.` -> 2.998e+08.
`-37.` -> -37.
`-8.734.` -> -8.734.
`-1.4e+06.` -> -1.4e+06.
`9e-11.` -> 9e-11.

% strings
`"double quoted string".` -> "double quoted string".
`\`back quoted string\`.` -> `back quoted string`.

% compound terms
`foo(a,b,c).` -> foo(a,b,c).
`hello :-
    true.` -> (hello :- true).
`1+2.` -> 1+2.
`(:-).` -> (:-).
`@mndrix.` -> @mndrix.
